{
  "name": "homework",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "pm2 start ./src/app.js --watch",
    "log": "pm2 log",
    "delete": "pm2 delete all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.2",
    "pm2": "^5.4.3"
  }
}
